[flake8]
ignore =
    W503,
    # except разрешаем юзать
    E722
max-line-length = 80
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 8
