SECRET_KEY=
# указываем, что работаем с postgresql
# DB_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.db.backends.postgresql

# имя базы данных
# DB_NAME=postgres
DB_NAME=postgres

# логин для подключения к базе данных
# POSTGRES_USER=postgres
POSTGRES_USER=postgres

# пароль для подключения к БД (установите свой)
# POSTGRES_PASSWORD=postgres
POSTGRES_PASSWORD=postgres

# название сервиса (контейнера)
# DB_HOST=db
DB_HOST=db

# порт для подключения к БД
# DB_PORT=5432
DB_PORT=5432