# nginx dev
server {
    listen 80;
    server_tokens off;

    server_name 127.0.0.1;


    location /media/ {
        autoindex on;
        alias /var/html/media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

   location ~ ^/(api|admin)/ {
        client_max_body_size 15M;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    # # Нам по идее только админская статика от бэка нужна
    # location /static/admin/ {
    #     # autoindex on;
    #     # alias /var/html/static/admin/;
    #     proxy_pass http://host.docker.internal:8000/static/admin/;
    # }

    # location /static/rest_framework/ {
    #     # root /var/html;
    #     proxy_pass http://host.docker.internal:8000/static/rest_framework/;
    # }

    # location /static/rest_framework_swagger/ {
    #     root /var/html;
    # }
    location /static-backend/ {
        root /var/html;
        # proxy_pass http://backend:8000/static-backend/;
    }


    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}


