# nginx dev
server {
    listen 80;
    server_tokens off;

    server_name 127.0.0.1;


    location /media_backend/ {
        autoindex on;
        alias /var/html/media-backend/;
    }

    # Тут хз как сделать, но урл http://localhost/api/docs
    # не дополняется до http://localhost/api/docs/
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Странно, когда сделал так, урлы тип http://127.0.0.1/admin,
    # требовали, что бы ты сам прописал послений /, иначе кидало на
    # главную страницу (рецепты)
#    location ~ ^/(api|admin)/ {
#         client_max_body_size 15M;
#         proxy_pass http://backend:8000;
#         # proxy_set_header        Host $host;
#         # proxy_set_header        X-Real-IP $remote_addr;
#         # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header        X-Forwarded-Proto $scheme;
#     }
    # Поэтому сделал так
    location /api/ {
        client_max_body_size 15M;
        proxy_pass http://backend:8000;
        # В вот без этого у меня фотки хотели выгружаться с адреса 
        # http://backend/media_backend/recipes/
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # Скорее всего конфликт со фронтом...
    location /static_backend/ {
        autoindex on;
        alias /var/html/static-backend/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}


